# learning-spring-microservices

config-service/: pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: licensingservice-dev.yml  licensingservice.yml
discovery-service/: pom.xml
licensing-service/: pom.xml
licensing-service/src/main/java/com/licensing/service/: LicensingServiceApplication.java
licensing-service/src/main/java/com/licensing/service/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRibbonClient.java
licensing-service/src/main/java/com/licensing/service/clients/entities/: Organization.java
licensing-service/src/main/java/com/licensing/service/controllers/: HomeController.java  LicenseServiceController.java
licensing-service/src/main/java/com/licensing/service/dtos/: LicenseData.java
licensing-service/src/main/java/com/licensing/service/entities/: License.java
licensing-service/src/main/java/com/licensing/service/models/: License.java
licensing-service/src/main/java/com/licensing/service/repositories/: LicenseRepository.java
licensing-service/src/main/java/com/licensing/service/services/: LicenseService.java
licensing-service/src/main/java/com/licensing/service/services/impl/: LicenseServiceImpl.java
licensing-service/src/main/resources/: application.properties  data.sql
licensing-service/src/test/java/com/licensing/service/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/organization/service/controllers/: OrganizationController.java
organization-service/src/main/java/com/organization/service/entities/: Organization.java
organization-service/src/main/java/com/organization/service/repositories/: OrganizationRepository.java
organization-service/src/main/java/com/organization/service/services/: OrganizationService.java
organization-service/src/main/java/com/organization/service/services/impl/: OrganizationServiceImpl.java
organization-service/src/main/resources/: application.properties  bootstrap.yml
