# DATA JPA Props are disabled due to using config service properties
##mysql props
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
##hibernate props
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update